import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static int lastPos(int[] a, int l , int r , int x ) {
        int res = -1;
        while(l <= r){
            int mid = (l + r) /2;
            if(a[mid] < x){
               res = mid;
               l = mid +1;
            }else {
                r = mid - 1;
            }
        }
        return res;
    }
    
              public static void main(String[] args) {
                    Scanner sc = new Scanner(System.in);
                    int n = sc.nextInt();
                    int k = sc.nextInt();
                    int[] a = new int[n];
                    
                    for (int i = 0; i < n; i++) {
                        a[i] = sc.nextInt();
                    }
                    Arrays.sort(a);
                    long cnt = 0;
                          for (int i = 0; i < n; i++) {
                              int pos = lastPos(a, i  +1, n -1  , k - a[i]);
                              if(pos  != -1)    cnt += (pos - i);
                    }
                          System.out.println(cnt);
              }

}
