import java.util.Scanner;
public class InSoLuongChuXau {
    public static void main(String[] args){
          Scanner sc = new Scanner(System.in);
            String s  = sc.nextLine();
            int d1 = 0, d2 = 0, d3 = 0;
            for(int i = 0;i<s.length();i++){
                char c = s.charAt(i);
                if(Character.isDigit(c)){
                        d1++;
               }else if(Character.isAlphabetic(c)){
                         d2++;
               }else{
                    d3++;
                    }
            }
                         System.out.println(d2+" "+d1+" "+d3);
    }
}
