import java.io.*;
import java.util.*;
public class DienSoConThieeu{
    public static void main(String[] args) {
             Scanner sc = new Scanner(System.in);
                    int n = sc.nextInt();
                    int[] a = new int[n];
                    for (int i = 0; i < n; i++) {
                        a[i] = sc.nextInt();
                    }
                    int min=Integer.MAX_VALUE, max=Integer.MIN_VALUE;
                    for (int x:a) {
                        min = Math.min(min,x);
                        max = Math.max(max,x);
                    }
                    int count = 0;
                    for (int i = min; i <= max; i++) {
                        boolean found = false;
                        for (int x:a) {
                            if (x==i) {
                                found = true;
                                break;
                            }
                        }
                        if (!found) {
                            count++;
                        }
                    }
                    System.out.println(count);
                }
            }
