import java.io.*;
import java.util.*;

class NhanVien {
    private String ma, ten, gioitinh, ngaysinh, diachi, mathue,ngayki;

    public NhanVien(String ma, String ten, String gioitinh, String ngaysinh, String diachi, String mathue, String ngayki) {
        this.ma = ma;
        this.ten = ten;
        this.gioitinh = gioitinh;
        this.ngaysinh = ngaysinh;
        this.diachi = diachi;
        this.mathue = mathue;
        this.ngayki = ngayki;
    }
    public void chuanHoa(){
        StringBuilder sb1 =  new StringBuilder(ngaysinh);
        if(sb1.charAt(1) == '/') sb1.insert(0,"0");
        if(sb1.charAt(4) ==  '/') sb1.insert(3,"0");
         StringBuilder sb2 =  new StringBuilder(ngayki);
        if(sb2.charAt(1) == '/') sb2.insert(0,"0");
        if(sb2.charAt(4) ==  '/') sb2.insert(3,"0");
    }
    public void in(){
         System.out.println(ma + " "+ten +" "+gioitinh+" "+ngaysinh+" "+diachi+" "+mathue+" "+ngayki);
    }
    
    public String toString(){
        return ma + " "+ten +" "+gioitinh+" "+ngaysinh+" "+diachi+" "+mathue+" "+ngayki;
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        NhanVien nv = new NhanVien("00001", sc.nextLine(),sc.nextLine(),sc.nextLine(),sc.nextLine(),sc.nextLine(),sc.nextLine());
        nv.chuanHoa();
        System.out.println(nv);
    }
}
