package javaoop;
import java.util.Scanner;
public class MangCongDon {
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] t = new int[n];
        // Đọc mảng a từ đầu vào
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        // Xây dựng mảng cộng dồn t
        t[0] = a[0];
        for (int i = 1; i < n; i++) {
            t[i] = t[i - 1] + a[i];
        }
        // In ra mảng cộng dồn t
        for (int i = 0; i < n; i++) {
            System.out.print(t[i] + " ");
        }
    }
}
