package javaoop;

import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Scanner;

public class PhanTuXuatHienOMoiDong {
   public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int m = sc.nextInt();
       int[] a = new int[n];
        int[] b = new int[m];
        for(int i = 0; i<n; i++){
            a[i] = sc.nextInt();
        }
         for(int i = 0; i<m; i++){
            b[i] = sc.nextInt();
        }
       HashSet<Integer>setB = new HashSet<>();
       LinkedHashSet<Integer> giao = new LinkedHashSet<>();
       for(int i = 0;i< m; i++){
             
               setB.add(b[i]);
           
       }
          for(int i = 0;i< n; i++){
            
               if(setB.contains(a[i])){
                    giao.add(a[i]);
               } 
          }
          for(int x : giao){
              System.out.print(x+" ");
          }
          
           
       }
       
   } 

    
        

    
