package javaoop;

import java.util.TreeMap;
import java.util.Map;
import java.util.Scanner;

public class PhanTuXuatHienOMoiDong {
   public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[][] a = new int[n+1][n+1];
       TreeMap<Integer, Integer>mp = new TreeMap<>();
       for(int i = 1;i<= n; i++){
           for(int j = 1; j<= n; j++){
               a[i][j] = sc.nextInt();
           }
       }
       for(int i = 1; i <= n; i++)  {
           for(int j = 1;j<= n; j++){
               if(i == 1){
                   mp.put(a[i][j],1);
               }
               if(mp.containsKey(a[i][j]) && mp.get(a[i][j])== i -1){
                   mp.put(a[i][j],i);
                   
               }
           }
       }
       boolean ok = false;
       for (Map.Entry<Integer, Integer> entry : mp.entrySet()) {
           Integer key = entry.getKey();
           Integer value = entry.getValue();
           if(value.equals(n)){
               ok = true;
               System.out.print(key+" ");
           }
           
       }
       if(!ok){
           System.out.println("NOT FOUND");
       }
   } 
}
    
