//tìm độ chênh lệch nhỏ nhất
package Basic;

import static com.oracle.jrockit.jfr.DataType.INTEGER;
import java.util.Arrays;
import java.util.Scanner;

public class BRT {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i<n; i++){
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        int ans = Integer.MAX_VALUE;
        for(int i = 1; i<n; i++){
            ans= Math.min(ans,a[i] - a[i - 1] );
        }
        int count = 0;
        for(int i = 1; i<n; i++){
            if(ans == a[i] - a[i - 1]) count++;
        }
        System.out.println(ans+" "+count);
        
        
    }
    
}
